<html>
    <head>
        <style>
            #heads {
                background-color:white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            #tails {
                background-color:white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            #tails:active {
                border-style: outset;
            }
            #heads:active {
                border-style: outset;
            }
            #tails:focus {outline:0;}
            #heads:focus {outline:0;}
            
            *:focus {outline:none}
        </style>

    </head>

    <body>
            <button style="width: 50%; height: 100%; float:left" id="heads" onclick="location.href='/Users/SDF/Desktop/Coin Trick/Heads.html';"></button>
            <button style="width: 50%; height: 100%; float:right" id="tails" onclick="location.href='/Users/SDF/Desktop/Coin Trick/Tails.html';"></button>
        <script>
            
        </script>
    </body>
</html>